body {
    background-color: #fcfcfc;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    color: #5c5b62;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 52px;
    margin: 10px 0;
}
h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 36px;
}

h3 {

}

p {
    font-size: 18px;
    line-height: 1.5;
}

button {
    background-color: #e16850;
    font-size: 24px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    cursor: pointer;
    color: white;
    box-shadow: 5px 5px 10px #bebaba;
}
.button:hover {}

.section-title {
    text-align: center;
}

/*navigation bar*/
header {
    background-color: #9ecdcc;
    display: flex;
    justify-content: space-between;
    align-items: canter;
    padding: 10px 20px;
}
nav {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

/*hero section*/
.hero {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
}

.hero img {
    transform: scale(-1, 1);
    margin-right: 50px;
    width: 500px;
    height: auto;
}

.hero-text {
    padding: 50px;
    margin-left: 50px;
    text-align: left;
}

/*services section*/
.service {
    background-color: #9ecdcc;
    margin-bottom: 0;
    padding: 100px;
}
.service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
.cards {
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 3px 0 #bebaba;
    transition: transform 0.3s;
}
.cards:hover {
    transform: translateY(-5px);
}

.cards img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}
.wave {
    overflow: hidden;
}
.wave1 {
    background: #9ecdcc;
    border-bottom-left-radius: 800px 200px;
    border-bottom-right-radius: 800px 200px;
    margin-left: -100px;
    margin-right: -100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 200px;
    margin-bottom: 100px;
}
.wave2 {
    background: #9ecdcc;
    border-top-left-radius: 800px 200px;
    border-top-right-radius: 800px 200px;
    margin-left: -100px;
    margin-right: -100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 150px;
    margin-top: 100px;

}

/*why ai section*/
.why-ai {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
}

.why-ai img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}
.ai-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.ai-box {
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    box-shadow: 5px 5px 3px 0 #9ecdcc;
}

.ai-box img {
    width: 200px;
    height: 200px;
}
.ai-box p {
    width: 50%;
    padding: 20px;
    align-self: center;
}

/*sefety section*/
.safety {
    margin-bottom: 100px;
    margin-top: 0;
    background-color: #9ecdcc;
    padding: 50px;
}

.safety-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.safety img {
    transform: scale(-1, 1);
    width:  400px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 50%;
}
.safety-text {
    font-size: 45px;
    font-weight: 500;
    line-height: 3;
}

/*price section*/
.price {
    margin: 100px 0;
}
.price-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 80px 0;
}
.price-text {
    text-align: center;
    margin-top: 150px;
}

/*cta section*/
.call-to-action {
    background-image: url(bg-img.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    height: 500px;
}
.call-to-action button {
    margin-top: 20px;
}

/*footer*/
footer {
    background-color: #9ecdcc;
    text-align: center;
    padding: 10px;   
}
footer nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}